<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number</title>
</head>

<body>

    <!-- <script src="./Syntax.js"></script> -->
    <!-- <script src="./Methods/IsFinite.js"></script> -->
    <!-- <script src="./Methods/IsInteger.js"></script> -->
    <!-- <script src="./Methods/ParseFloat.js"></script> -->
    <!-- <script src="./Methods/ParseInt.js"></script> -->
    <!-- <script src="./Methods/ToFixed.js"></script> -->
    <!-- <script src="./Methods/ToPrecision.js"></script> -->
</body>

</html>