<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional Statements</title>
</head>

<body>

    <!-- <script src="./If.js"></script> -->
    <!-- <script src="./Else.js"></script> -->
    <!-- <script src="./ElseIf.js"></script> -->
    <!-- <script src="./Switch.js"></script> -->
</body>

</html>