<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>

<body>


    <!-- <script src="./Syntax.js"></script> -->
    <!-- <script src="./Indexing.js"></script> -->
    <!-- <script src="./Methods/Filter.js"></script> -->
    <!-- <script src="./Methods/Find.js"></script> -->
    <!-- <script src="./Methods/FirstIndex.js"></script> -->
    <!-- <script src="./Methods/Includes.js"></script> -->
    <!-- <script src="./Methods/IndexOf.js"></script> -->
    <!-- <script src="./Methods/LastIndexOf.js"></script> -->
    <!-- <script src="./Methods/Length.js"></script> -->
    <!-- <script src="./Methods/Map.js"></script> -->
    <!-- <script src="./Methods/Pop.js"></script> -->
    <!-- <script src="./Methods/Push.js"></script> -->
    <!-- <script src="./Methods/Reduce.js"></script> -->
    <!-- <script src="./Methods/Shift.js"></script> -->
    <!-- <script src="./Methods/Sort.js"></script> -->
    <!-- <script src="./Methods/Splice.js"></script> -->
    <!-- <script src="./Methods/Unshift.js"></script> -->
</body>

</html>