<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
</head>

<body>

    <!-- <script src="./Syntax.js"></script> -->
    <!-- <script src="./Properties.js"></script> -->
</body>

</html>