<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Object</title>
</head>

<body>

    <!-- <script src="./Syntax.js"></script> -->
    <!-- <script src="./Methods/Abs.js"></script> -->
    <!-- <script src="./Methods/Ceil.js"></script> -->
    <!-- <script src="./Methods/Floor.js"></script> -->
    <!-- <script src="./Methods/Max.js"></script> -->
    <!-- <script src="./Methods/Min.js"></script> -->
    <!-- <script src="./Methods/PI.js"></script> -->
    <!-- <script src="./Methods/Pow.js"></script> -->
    <!-- <script src="./Methods/Random.js"></script> -->
    <!-- <script src="./Methods/Round.js"></script> -->
    <!-- <script src="./Methods/Sqrt.js"></script> -->
    <!-- <script src="./Methods/Trunc.js"></script> -->
</body>

</html>