<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Events</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1 id="heading" onmouseover="ninthFunction()" onmouseout="thirteenthFunction()">DOM Events</h1>
    <p id="paragraph" onmousedown="tenthFunction()" onmouseenter="eleventhFunction()" onmouseleave="twelvethFunction()">
        Inspect your console to view output.</p>

    <div class="container">
        <form action="/">
            <div class="form-group">
                <label for="name">Enter Your Name :</label>
                <input type="text" name="name" id="name" onblur="firstFunction()">
            </div>
            <div class="form-group">
                <label for="father-name">Father's Name :</label>
                <input type="text" name="father-name" id="father-name" onfocus="seventhFunction()">
            </div>
            <div class="form-group">
                <label for="mother-name">Mother's Name :</label>
                <input type="text" name="mother-name" id="mother-name" oninput="eighthFunction()">
            </div>
            <div class="form-group">
                <label for="fruit">Choose your favourite fruit :</label>
                <select name="fruit" id="fruit" onchange="secondFunction()">
                    <option value="Apple">Apple</option>
                    <option value="Banana">Banana</option>
                    <option value="Mango">Mango</option>
                    <option value="Orange">Orange</option>
                </select>
            </div>
        </form>
        <div class="form-group">
            <label for="text-area">Text Area :</label>
            <input type="text" name="text-area" id="text-area" value="Please Try to copy this text"
                oncopy="fourthFunction()">
        </div>
        <div class="form-group">
            <label for="text-content">Text Content :</label>
            <input type="text" name="text-content" id="text-content" value="Please Try to cut this text"
                oncut="fifthFunction()">
        </div>
        <div class="form-group">
            <label for="paste-content">Paste Content :</label>
            <input type="text" name="paste-content" id="paste-content" value="Paste Something Here..."
                onpaste="fourteenthFunction()">
        </div>
        <div class="form-group">
            <label for="search-content">Search Content :</label>
            <input type="search" name="search-content" id="search-content" onsearch="fifteenthFunction()">
        </div>
        <div class="form-group">
            <label for="select-content">Select Content</label>
            <input type="text" name="select-content" id="select-content" value="Please select some content from here."
                onselect="sixteenthFunction()">
        </div>
        <div class="form-group">
            <button id="btn" onclick="thirdFunction()">Please Don't Click Me</button>
        </div>
        <div class="form-group">
            <button id="btn" ondblclick="sixthFunction()">Please Don't Double Click Me</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>