<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Statements</title>
</head>

<body>

    <!-- <script src="./While.js"></script> -->
    <!-- <script src="./DoWhile.js"></script> -->
    <!-- <script src="./For.js"></script> -->
    <!-- <script src="./ForOf.js"></script> -->
    <!-- <script src="./ForIn.js"></script> -->
    <!-- <script src="./ForEach.js"></script> -->
</body>

</html>