<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
</head>

<body>

    <!-- <script src="./Arithmetic.js"></script> -->
    <!-- <script src="./Assignment.js"></script> -->
    <!-- <script src="./Bitwise.js"></script> -->
    <!-- <script src="./Comparison.js"></script> -->
    <!-- <script src="./Logical.js"></script> -->
    <!-- <script src="./Ternary.js"></script> -->
</body>

</html>