<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>

<body>

    <!-- <script src="./Syntax.js"></script> -->
    <!-- <script src="./AnonymousFunction.js"></script> -->
    <!-- <script src="./ArrowFunction.js"></script> -->
    <!-- <script src="./Arguments.jsx"></script>c -->
    <!-- <script src="./Expression.js"></script> -->
    <!-- <script src="./Parameters/Syntax.js"></script> -->
    <!-- <script src="./Parameters/DefaultValue.js"></script> -->
    <!-- <script src="./Keywords/Return.js"></script> -->
    <!-- <script src="./Keywords/This.js"></script> -->
</body>

</html>