<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String</title>
</head>

<body>

    <!-- <script src="./Syntax.js"></script> -->
    <!-- <script src="./Properties.js"></script> -->
    <!-- <script src="./EscapeCharacters.js"></script> -->
    <!-- <script src="./Methods/CharAt.js"></script> -->
    <!-- <script src="./Methods/CharCodeAt.js"></script> -->
    <!-- <script src="./Methods/Concat.js"></script> -->
    <!-- <script src="./Methods/EndsWith.js"></script> -->
    <!-- <script src="./Methods/FromCharCode.js"></script> -->
    <!-- <script src="./Methods/Includes.js"></script> -->
    <!-- <script src="./Methods/IndexOf.js"></script> -->
    <!-- <script src="./Methods/LastIndexOf.js"></script> -->
    <!-- <script src="./Methods/Length.js"></script> -->
    <!-- <script src="./Methods/LocalCompare.js"></script> -->
    <!-- <script src="./Methods/Match.js"></script> -->
    <!-- <script src="./Methods/Repeat.js"></script> -->
    <!-- <script src="./Methods/Replace.js"></script> -->
    <!-- <script src="./Methods/Search.js"></script> -->
    <!-- <script src="./Methods/Slice.js"></script> -->
    <!-- <script src="./Methods/Split.js"></script> -->
    <!-- <script src="./Methods/StartsWith.js"></script> -->
    <!-- <script src="./Methods/SubStr.js"></script> -->
    <!-- <script src="./Methods/SubString.js"></script> -->
    <!-- <script src="./Methods/ToLocaleLowercase.js"></script> -->
    <!-- <script src="./Methods/ToLocaleUpperCase.js"></script> -->
    <!-- <script src="./Methods/ToLowerCase.js"></script> -->
    <!-- <script src="./Methods/ToString.js"></script> -->
    <!-- <script src="./Methods/ToUpperCase.js"></script> -->
    <!-- <script src="./Methods/Trim.js"></script> -->
    <!-- <script src="./Methods/ValueOf.js"></script> -->
</body>

</html>