<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asynchronous JavaScript and XML</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Asynchronous JavaScript and XML</h1>
    <p>Inspect your console to view output.</p>
    <button id="getTextData">Get Text Data</button>
    <button id="getJsonData">Get JSON Data</button>
    <button id="getXmlData">Get XML Data</button>
    <button id="fetchDataFromApi">Fetch Data From API</button>
    <button id="postDataToApi">Post Data To API</button>

    <script src="./script.js"></script>
</body>

</html>

