<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async and Await</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Async and Await</h1>
    <p>Inspect your console to view output.</p>
    <button id="getTextData">Get Text Data</button>
    <button id="getJsonData">Get JSON Data</button>
    <button id="fetchDataFromApi">Fetch Data From API</button>
    <button id="postDataToApi">Post Data To API</button>
    <form action="" method="post">
        <input type="text" name="name" id="name" placeholder="Enter your name...">
        <input type="text" name="job" id="job" placeholder="Enter your job...">
        <input type="submit" value="Post Form Data to API" id="postFormDataToApi">
    </form>

    <script src="./script.js"></script>
</body>

</html>
