<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Align</title>
  <link rel="stylesheet" href="./align.css" />
</head>

<body>
  <h1>Align</h1>

  <div class="main">
    <div class="container" id="container">
      <div id="section-one" class="section section-one">
        <div style="background-color: red"></div>
        <div style="background-color: green"></div>
        <div style="background-color: yellow"></div>
        <div style="background-color: blue"></div>
        <div style="background-color: orange"></div>
        <div style="background-color: coral"></div>
      </div>
      <button onclick="alignContent()">alignContent</button>
    </div>

    <div class="container" id="container">
      <div id="section-two" class="section section-two">
        <div style="background-color: red">Red</div>
        <div style="background-color: blue">Blue</div>
        <div style="background-color: yellow">Yellow</div>
      </div>
      <button onclick="alignItems()">alignItems</button>
    </div>

    <div class="container" id="container">
      <div id="section-three" class="section section-three">
        <div style="background-color: red">Red</div>
        <div style="background-color: blue" id="blue">Blue</div>
        <div style="background-color: yellow">Yellow</div>
      </div>
      <button onclick="alignSelf()">alignSelf</button>
    </div>
  </div>

  <script src="./align.js"></script>
</body>

</html>