<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Background</title>
  <link rel="stylesheet" href="./background.css">
</head>

<body>
  <h1>Background</h1>

  <div class="main">

    <div class="container">
      <div class="section section-one" id="section-one"></div>
      <div class="section section-two" id="section-two"></div>
    </div>
    <div class="container">
      <button onclick="background()">Change Background</button>
    </div>

  </div>

  <script src="./background.js"></script>
</body>

</html>