<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <link rel="stylesheet" href="./border.css">
</head>

<body>
    <h1>Border</h1>
    <button onclick="setBorder()" id="button">Set Border</button>

    <script src="./border.js"></script>
</body>

</html>

