<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <link rel="stylesheet" href="./boxShadow.css">
</head>

<body>
    <h1>Box Shadow</h1>
    <button onclick="boxShadow()" id="button">Set Box Shadow</button>

    <script src="./boxShadow.js"></script>
</body>

</html>