<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <link rel="stylesheet" href="./color.css">
</head>

<body>
    <h1 id="heading">Color</h1>
    <button onclick="color()">Change Color</button>

    <script src="./color.js"></script>
</body>

</html>
