<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="./display.css">
</head>

<body>
    <h1 id="heading">Display</h1>
    <button onclick="display()" id="button">Display</button>

    <script src="./display.js"></script>
</body>

</html>