<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop Elements</title>
    <link rel="stylesheet" href="./dragAndDrop.css">
</head>

<body>
    <div class="white-box">
        <div class="image-box" draggable="true"></div>
    </div>
    <div class="white-box"></div>
    <div class="white-box"></div>
    <div class="white-box"></div>

    <script src="./dragAndDrop.js"></script>
</body>

</html>
