<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <link rel="stylesheet" href="./font.css">
</head>

<body>
    <h1 id="heading">Font</h1>
    <button onclick="font()">Change Font</button>

    <script src="./font.js"></script>
</body>

</html>
