<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Style</title>
    <link rel="stylesheet" href="./listStyle.css">
</head>

<body>
    <h1>List Style</h1>
    <ul id="list">
        <li>Apple</li>
        <li>Banana</li>
        <li>Coconut</li>
        <li>Date</li>
    </ul>
    <button onclick="listStyle()">Change List Style</button>

    <script src="./listStyle.js"></script>
</body>

</html>
