<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <link rel="stylesheet" href="./margin.css">
</head>

<body>
    <h1>Margin</h1>
    <div id="container"></div>
    <button onclick="margin()">Change Margin</button>

    <script src="./margin.js"></script>
</body>

</html>