<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <link rel="stylesheet" href="./outline.css">
</head>

<body>
    <h1>Outline</h1>
    <div id="container"></div>
    <button onclick="outline()">Set Outline</button>

    <script src="./outline.js"></script>
</body>

</html>
