<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <link rel="stylesheet" href="./padding.css">
</head>

<body>
    <h1>Padding</h1>
    <div id="container">My name is sandeep.</div>
    <button onclick="padding()">Change Padding</button>

    <script src="./padding.js"></script>
</body>

</html>
