<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="stylesheet" href="./text.css">
</head>

<body>
    <h1>Text</h1>
    <div id="container">My name is sandeep.</div>
    <button onclick="text()">Change Text</button>

    <script src="./text.js"></script>
</body>

</html>
