<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1 id="document-heading" class="document-heading">Document Object Model</h1>
    <p id="document-paragraph">Inspect your console to view output.</p>

    <div class="outer-container">
        <div class="inner-container"></div>
    </div>

    <div class="text-container" id="text-container">
        <h3 id="heading">What is your name?</h3>
        <div id="paragraph-container"></div>
    </div>

    <div id="list-container" class="list-container">
        <ul id="list" class="list links">
            <li id="first-child" class="child"><a href="https://www.google.com">Google</a></li>
            <li id="second-child" class="child"><a href="https://www.facebook.com">Facebook</a></li>
            <li id="third-child" class="child"><a href="https://www.amazon.com">Amazon</a></li>
            <li id="fourth-child" class="child"><a href="https://www.ourcodingschool.com">Our Coding School</a></li>
        </ul>
    </div>

    <form>
        <input type="text" name="name" id="name">
        <button title="Click Here" id="button">Submit</button>
    </form>
    <div>
        <img src="https://source.unsplash.com/user/erondu/400x250">
    </div>

    <script src="./script.js"></script>
</body>

</html>
