<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Boxes</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Popup Boxes</h1>
    <button onclick="alertFunction()">Alert Box</button>
    <button onclick="confirmFunction()">Confirm Box</button>
    <button onclick="promptFunction()">Prompt Box</button>

    <script src="./script.js"></script>
</body>

</html>
