<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destructuring</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Destructuring</h1>
    <p>Inspect your console to view output.</p>

    <script src="./script.js"></script>
</body>

</html>
