<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Object</title>
</head>

<body>

    <!-- <script src="./Syntax.js"></script> -->
    <!-- <script src="./Methods/GetMethods.js"></script> -->
    <!-- <script src="./Methods/SetMethods.js"></script> -->
    <!-- <script src="./Methods/ClearInterval.js"></script> -->
    <!-- <script src="./Methods/ClearTimeout.js"></script> -->
    <!-- <script src="./Methods/Now.js"></script> -->
    <!-- <script src="./Methods/SetInterval.js"></script> -->
    <!-- <script src="./Methods/SetTimeout.js"></script> -->
    <!-- <script src="./Methods/ToLocalDateString.js"></script> -->
    <!-- <script src="./Methods/ToLocalString.js"></script> -->
    <!-- <script src="./Methods/ToLocalTimeString.js"></script> -->
    <!-- <script src="./Methods/ToString.js"></script> -->
</body>

</html>