<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Casting</title>
</head>

<body>


    <!-- <script src="./ToBoolean.js"></script> -->
    <!-- <script src="./ToNumber.js"></script> -->
    <!-- <script src="./ToString.js"></script> -->
</body>

</html>